spring.application.name=quanlisanbay

spring.datasource.url=jdbc:mysql://localhost:3306/quanlisanbay
spring.datasource.username=adminqlsb
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Detailed logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Cấu hình session trong application.
server.servlet.session.timeout=30m
server.servlet.session.persistent=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

