<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body onload="showLoginDialog()">
    <script>
        function showLoginDialog() {
            Swal.fire({
                title: 'Đăng nhập',
                html: `
                    <input id="username" class="swal2-input" placeholder="Tài khoản">
                    <input id="password" type="password" class="swal2-input" placeholder="Mật khẩu">
                `,
                confirmButtonText: '<span style="font-size: 16px; padding: 0 20px;">Đăng nhập</span>',
                customClass: {
                    confirmButton: 'custom-login-button',
                    popup: 'custom-login-popup'
                },
                preConfirm: () => {
                    const username = document.getElementById('username').value;
                    const password = document.getElementById('password').value;
                    if (!username || !password) {
                        Swal.showValidationMessage('Vui lòng nhập tài khoản và mật khẩu.');
                    }
                    return { username, password };
                },
                allowOutsideClick: false
            }).then((result) => {
                if (result.isConfirmed) {
                    const { username, password } = result.value;
                    fetch(`/api/auth?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`, {
                        method: 'POST'
                    }).then(response => {
                        if (response.ok) {
                            window.location.href = '/admin'; // Chuyển hướng đến admin
                        } else {
                            response.text().then(text => {
                                alert(text); // Hiển thị lỗi
                            });
                        }
                    });
                }
            });
        }
    </script>
    <style>
        .swal2-popup.custom-login-popup{
            border-radius: 12px;
        }
        /* Tùy chỉnh nút */
        .swal2-confirm.custom-login-button {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #ffffff;
            border: none;
            padding: 12px 28px;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            margin-top: 20px;
        }
        .swal2-confirm.custom-login-button:hover {
            background: #2575fc;
            transition: background-color 0.3s ease;
        }
    </style>
</body>
</html>
